projectId=cdf-athena
dataset=test_automation
csvFormat=csv

serviceAccountType=filePath
serviceAccount=auto-detect
bqTruncateTable=true
bqUpdateTableSchema=true
enableQuotedValuesTrue=true
skipHeaderTrue=true

## RECORDSPLITTER-PLUGIN-PROPERTIES-START
recordSplitterInvalidOutputSchema=[{"key":"ghgjyt","value":"string"}]
recordSplitterInvalidFields=$^&*
recordSplitterValidOutputSchema=[{"key":"item","value":"string"},{"key":"action","value":"string"}, \
  {"key":"test","value":"string"},{"key":"timestamp","value":"string"}]
recordSplitterValidFileOutputSchema=[{"key":"user","value":"string"},{"key":"item","value":"string"}, \
  {"key":"action","value":"string"},{"key":"timestamp","value":"string"}]
recordSplitterCreateBQTableQueryFile=testdata/BigQuery/BigQueryCreateTableQuery_Delimited.txt
recordSplitterInsertBQDataQueryFile=testdata/BigQuery/BigQueryInsertDataQuery_Delimited.txt
recordSplitterSemiColonDelimiter=;
recordSplitterCommaDelimiter=,
recordSplitterDoubleSlashDelimiter=//
recordSplitterFieldToSplit=user
recordSplitterInvalidFieldToSplit=usertest
recordSplitterOpenBracesDelimiter={
recordSplitterCloseBracesDelimiter=}
recordSplitterAtTheRateDelimiter=@
recordSplitterOutputField=test
recordSplitterGCSCsvFile=testdata/file/CSV_RECORDSPLITTER_TEST.csv
recordSplitterCsvFileOutputSchema={ "type": "record", "name": "text", "fields": [ \
  { "name": "user", "type": "string" }, { "name": "item", "type": "string" }, \
  { "name": "action", "type": "string" }, { "name": "timestamp", "type": "string" } ] }
## RECORDSPLITTER-PLUGIN-PROPERTIES-END
